{
  "name": "pi-extensions",
  "private": true,
  "description": "Pi extensions by lwlee2608.",
  "type": "module",
  "license": "MIT",
  "author": "lwlee2608",
  "workspaces": [
    "packages/*"
  ],
  "pi": {
    "extensions": [
      "./packages/model-plus/src/index.ts",
      "./packages/session-board/src/index.ts",
      "./packages/footer/src/index.ts"
    ]
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "check": "npm run check --workspaces",
    "test": "npm test --workspaces"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "1.0.0",
    "@earendil-works/pi-coding-agent": "1.0.0",
    "@earendil-works/pi-tui": "1.0.0",
    "@types/node": "22.20.4",
    "@types/proper-lockfile": "4.1.4",
    "typebox": "1.1.37",
    "typescript": "5.9.3"
  }
}
